/*!
 * Copyright (c) 2013-Now http://jeesite.com All rights reserved.
 * @author ThinkGem
 * @version 2019-09-14
 */
.nobg {
    background: none !important
}

.nowrap {
    white-space: nowrap !important
}

.scroll {
    overflow-x: auto !important;
    overflow-y: auto !important
}

.scroll-x {
    overflow-x: auto !important;
    overflow-y: hidden !important
}

.scroll-y {
    overflow-x: hidden !important;
    overflow-y: auto !important
}

.noscroll {
    overflow-x: hidden !important;
    overflow-y: hidden !important
}

.m0 {
    margin: 0 !important
}

.mt0 {
    margin-top: 0 !important
}

.mr0 {
    margin-right: 0 !important
}

.mb0 {
    margin-bottom: 0 !important
}

.ml0 {
    margin-left: 0 !important
}

.mt3 {
    margin-top: 3px !important
}

.mr3 {
    margin-right: 3px !important
}

.mb3 {
    margin-bottom: 3px !important
}

.ml3 {
    margin-left: 3px !important
}

.mt5 {
    margin-top: 5px !important
}

.mr5 {
    margin-right: 5px !important
}

.mb5 {
    margin-bottom: 5px !important
}

.ml5 {
    margin-left: 5px !important
}

.mt10 {
    margin-top: 10px !important
}

.mr10 {
    margin-right: 10px !important
}

.mb10 {
    margin-bottom: 10px !important
}

.ml10 {
    margin-left: 10px !important
}

.mt20 {
    margin-top: 20px !important
}

.mr20 {
    margin-right: 20px !important
}

.mb20 {
    margin-bottom: 20px !important
}

.ml20 {
    margin-left: 20px !important
}

.p0 {
    padding: 0 !important
}

.pt0 {
    padding-top: 0 !important
}

.pr0 {
    padding-right: 0 !important
}

.pb0 {
    padding-bottom: 0 !important
}

.pl0 {
    padding-left: 0 !important
}

.pt3 {
    padding-top: 3px !important
}

.pr3 {
    padding-right: 3px !important
}

.pb3 {
    padding-bottom: 3px !important
}

.pl3 {
    padding-left: 3px !important
}

.pt5 {
    padding-top: 5px !important
}

.pr5 {
    padding-right: 5px !important
}

.pb5 {
    padding-bottom: 5px !important
}

.pl5 {
    padding-left: 5px !important
}

.pt10 {
    padding-top: 10px !important
}

.pr10 {
    padding-right: 10px !important
}

.pb10 {
    padding-bottom: 10px !important
}

.pl10 {
    padding-left: 10px !important
}

.pt20 {
    padding-top: 20px !important
}

.pr20 {
    padding-right: 20px !important
}

.pb20 {
    padding-bottom: 20px !important
}

.pl20 {
    padding-left: 20px !important
}

.b0 {
    border: 0 !important;
    border-radius: 0 !important;
    box-shadow: none !important
}

.width-30 {
    width: 30px !important
}

.width-60 {
    width: 60px !important
}

.width-90 {
    width: 90px !important
}

.width-120 {
    width: 120px !important
}

.width-140 {
    width: 140px !important
}

.width-160 {
    width: 160px !important
}

.width-460 {
    width: 460px !important
}

.width-760 {
    width: 760px !important
}

.width-960 {
    width: 960px !important
}

.f14 {
    font-size: 14px !important
}

.f16 {
    font-size: 16px !important
}

.pointer {
    cursor: pointer !important
}

.form-horizontal .row {
    margin: 0 55px 0 -15px
}

@media (max-width: 767px) {
    .form-horizontal .row {
        margin: 0
    }
}

.form-unit {
    font-size: 15px;
    font-style: oblique;
    color: #6379bb;
    border-bottom: 1px solid #ddd;
    margin: 8px 10px 25px 10px;
    padding-bottom: 5px
}

.form-group .control-label {
    font-weight: normal;
    padding-top: 3px;
    text-align: right;
    padding-right: 0
}

.form-group .control-label .required {
    color: #e02222
}

.form-group .control-label i {
    vertical-align: middle
}

.form-group .control-text {
    padding-top: 4px
}

.form-group.has-error .input-group-btn .btn {
    border-color: #dd4b39
}

label.has-error {
    top: auto;
    left: 15px;
    padding: 0 5px 1px;
    font-size: 11px;
    color: #fff !important;
    max-width: none;
    position: absolute;
    background: #ff6969;
    z-index: 1000;
    border-radius: 5px;
    -webkit-box-shadow: 0 5px 10px #dedede;
    box-shadow: 0 5px 10px #dedede
}

label.has-error:after {
    border-color: rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) #ff6969;
    border-style: solid;
    border-width: 6px;
    content: "";
    height: 0;
    left: 15px;
    position: absolute;
    top: -11px
}

.form-error {
    float: right;
    padding-top: 5px;
    color: #a94442;
    display: none
}

.form-control {
    padding: 3px 6px 4px;
    height: 30px;
    font-size: 14px
}

select.form-control {
    padding: 0 6px
}

.form-control[disabled], .form-control[readonly], fieldset[disabled] .form-control {
    background-color: #f3f3f3
}

.treeselect .form-control, .Wdate, .Wdate-date, .Wdate-datetime {
    background-color: #fff !important
}

.treeselect .form-control.disabled, .Wdate.disabled, .Wdate-date.disabled, .Wdate-datetime.disabled {
    background-color: #f3f3f3 !important
}

.input-group-btn .btn {
    height: 30px;
    padding: 3px 10px 4px 10px;
    border-color: #caced6
}

.input-group-btn .btn.btn-sm {
    padding: 4px 3px 3px 3px
}

.select2-container .select2-selection--single {
    height: 30px;
    min-height: 30px;
    padding: 6px
}

.select2-container .select2-selection--multiple {
    height: auto;
    min-height: 30px;
    padding: 4px 6px 0 0
}

.select2-container--default.select2-container--focus .select2-selection--single, .select2-container--default.select2-container--focus .select2-selection--multiple {
    border-color: #3c8dbc
}

.select2-container--default .select2-results__option--highlighted[aria-selected] {
    background-color: #3c8dbc !important;
    color: #fff !important
}

.select2-container .select2-selection--single .select2-selection__rendered {
    margin-top: -7px
}

.select2-container .select2-selection--multiple .select2-selection__rendered {
    margin-top: -5px
}

.select2-container .select2-selection--single .select2-selection__arrow {
    top: -1px
}

.select2-container .select2-selection--multiple .select2-selection__arrow {
    top: -1px
}

.select2-container .select2-selection--multiple .select2-selection__choice {
    padding: 0 5px 1px;
    line-height: 16px
}

.select2-container .select2-search--inline .select2-search__field {
    margin-top: 6px;
    line-height: 16px
}

.select2-container .select2-search--inline .select2-search__field:focus {
    border: 0
}

.select2-search--dropdown .select2-search__field {
    padding: 3px 4px
}

.select2-results__option {
    padding: 4px 6px
}

.icheck label {
    height: 30px;
    line-height: 23px;
    margin: 0;
    padding: 2px 8px 0 0;
    font-size: 13px;
    font-weight: 400;
    cursor: pointer
}

.icheck label input {
    height: 18px;
    width: 18px;
    display: inline-block;
    margin: -4px 2px 0 0;
    vertical-align: middle
}

.icheck label div {
    margin-top: -3px;
    margin-right: 2px
}

.input-group-addon {
    padding: 5px 6px 4px 6px
}

.text-ruler {
    background: url("../images/ruler.gif") repeat-x scroll 0 bottom transparent
}

.table {
    margin-bottom: 8px;
    white-space: nowrap
}

.table thead tr, .ui-jqgrid-htable thead tr, .ui-jqgrid-hdiv, .jqgrid-rownum {
    vertical-align: middle;
    border-left: 1px solid #ddd
}

.table thead tr, .ui-jqgrid-htable thead tr, .ui-jqgrid-hdiv, .ui-jqgrid-hbox {
    background-color: #f2f2f2
}

.table-hover > tbody > tr:hover > td, .table-hover > tbody > tr:hover > th {
    background-color: #eee
}

.table-responsive {
    margin-bottom: inherit;
    border: 0 !important
}

.ui-jqgrid {
    border-radius: 3px
}

.pagination {
    margin: 8px 0;
    display: block;
    font-size: 13px
}

.pagination > li > a, .pagination > li > span {
    min-width: 37px;
    text-align: center;
    padding: 6px;
    border: 1px solid #ddd;
    background: transparent
}

.pagination > .active > a, .pagination > .active > a:focus, .pagination > .active > a:hover, .pagination > .active > span, .pagination > .active > span:focus, .pagination > .active > span:hover {
    background: #eee;
    color: #333;
    border-color: #ddd
}

.pagination > .disabled > span, .pagination > .disabled > span:hover, .pagination > .disabled > span:focus, .pagination > .disabled > a, .pagination > .disabled > a:hover, .pagination > .disabled > a:focus {
    cursor: default !important;
    color: #ccc
}

.pagination .controls {
    float: left;
    border: 0;
    padding: 7px 0 0 15px;
    color: #777
}

.pagination .controls input {
    border: 0;
    width: 22px;
    padding: 0;
    margin: -3px 0 0 0;
    text-align: center;
    font-size: 13px;
    background: transparent;
    box-shadow: none
}

.table-fdiv {
    min-width: 760px;
    max-width: 960px;
    margin: 0 auto
}

.table-fdiv h3 {
    text-align: center;
    padding: 10px;
    margin: 10px 0;
    font-size: 15px;
    font-weight: bold;
    color: #333
}

.table-fdiv .form-actions {
    padding-left: 0 !important;
    margin-top: 15px;
    text-align: center
}

.table-form {
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
    border: 1px solid #c8d6e6;
    font-size: 14px
}

.table-form td {
    padding: 6px;
    border: 1px solid #c8d6e6;
    min-width: 30%;
    position: relative
}

.table-form .ui-jqgrid td {
    padding: 0;
    border: 0
}

.table-form .table-caption {
    background-color: #ccebff !important;
    color: #fff;
    font-weight: bold
}

.table-form .lbl, .table-form .row-lbl {
    background-color: #f0f8ff;
    position: static
}

.table-form .lbl {
    text-align: right;
    min-width: 20%
}

.table-form input, .table-form select, .table-form textarea, .table-form .select2-choice {
    border: 0;
    border-bottom: 1px dotted #bbb;
    background-color: #fff !important;
    color: #333;
    resize: none
}

.table-form input.form-control, .table-form select.form-control, .table-form .input-sm {
    padding: 0 !important;
    height: 20px
}

.table-form .radio-list, .table-form .radio-list label, .table-form .checkbox-list, .table-form .checkbox-list label {
    padding: 0;
    margin-bottom: 0
}

.table-form .radio, .table-form .checkbox {
    min-height: 20px !important;
    margin-top: -5px
}

.table-form .input-group-btn > .btn {
    height: 20px;
    padding: 0 6px 0 7px
}

.table-form .form-control:focus {
    color: #333
}

.table-form .form-control .select2-choice, .table-form .form-control.input-sm .select2-choice {
    border: 0;
    height: 20px !important;
    line-height: 20px !important;
    padding: 0 5px !important
}

.table-form .select2-container .select2-choice > .select2-chosen, .table-form .select2-container.input-sm .select2-choice > .select2-chosen {
    line-height: 18px !important
}

.table-form .select2-container .select2-choice .select2-arrow b {
    background-position: 0 -5px
}

.table-form .select2-container .select2-choice .select2-arrow {
    border: 1px solid #e5e5e5
}

.table-form .select2-container-active .select2-choice, .table-form .select2-container-active .select2-choices {
    border: 0 !important
}

.table-form .ui-jqgrid .ui-row-ltr td input, .table-form .ui-jqgrid .ui-row-ltr td select, .table-form .ui-jqgrid .ui-row-ltr td textarea, .table-form .ui-jqgrid tr.ui-state-highlight.ui-row-ltr td, .table-form .ui-jqgrid tr.ui-state-highlight.ui-row-ltr td input, .table-form .ui-jqgrid tr.ui-state-highlight.ui-row-ltr td select, .table-form .ui-jqgrid tr.ui-state-highlight.ui-row-ltr td textarea {
    background-color: #fff !important
}

.table-form .ui-jqgrid .ui-row-ltr.ui-priority-secondary td input, .table-form .ui-jqgrid .ui-row-ltr.ui-priority-secondary td select, .table-form .ui-jqgrid .ui-row-ltr.ui-priority-secondary td textarea, .table-form .ui-jqgrid tr.ui-state-highlight.ui-row-ltr.ui-priority-secondary td, .table-form .ui-jqgrid tr.ui-state-highlight.ui-row-ltr.ui-priority-secondary td input, .table-form .ui-jqgrid tr.ui-state-highlight.ui-row-ltr.ui-priority-secondary td select, .table-form .ui-jqgrid tr.ui-state-highlight.ui-row-ltr.ui-priority-secondary td textarea {
    background-color: #f9f9f9 !important
}

.table-form input:hover, .table-form select:hover, .table-form textarea:hover {
    background-color: #fafafa
}

.table-form input:hover, .table-form select:hover, .table-form textarea:hover {
    background-color: #efefef
}

.table-form .ui-state-hover td, .table-form .ui-widget-content .ui-state-hover td, .table-form .ui-widget-header .ui-state-hover td, .table-form .ui-state-focus, .table-form .ui-widget-content .ui-state-focus, .table-form .ui-widget-header .ui-state-focus {
    background: #fafafa
}

.form-inline {
    padding-left: 5px;
    margin: 3px
}

.form-inline .form-group {
    display: inline-block;
    margin-bottom: 10px;
    vertical-align: middle;
    margin-right: 6px
}

.form-inline .control-label {
    text-align: right;
    font-size: 13px;
    vertical-align: baseline
}

.form-inline .control-inline {
    display: inline-block;
    width: auto;
    vertical-align: middle
}

.form-inline .form-control {
    display: inline-block;
    vertical-align: middle
}

.form-inline .btn {
    margin-right: 3px
}

.form-inline .input-group-btn .btn {
    margin-right: 0
}

.tags-input {
    border: 1px solid #ddd;
    background: #fff;
    padding: 5px;
    overflow-y: auto;
    width: auto
}

.tags-input .tag {
    display: block;
    float: left;
    padding: 2px 5px 3px;
    background: #e3edf5;
    color: #4190bd;
    border: 1px solid #acc2cf;
    border-radius: 2px;
    margin-right: 5px;
    margin-bottom: 5px
}

.tags-input .tag a {
    font-weight: bold;
    color: #4190bd;
    text-decoration: none;
    font-size: 11px
}

.tags-input .title {
    padding: 0 3px 8px
}

.article-view {
    padding: 0 50px 10px 50px;
    font-family: "Helvetica Neue", Helvetica, Arial
}

.article-view .article-title {
    padding: 25px 10px 30px 10px;
    margin: 0;
    border-bottom: 1px solid #d6d6d6;
    text-align: center
}

.article-view .content-text {
    margin: 30px 0;
    font-size: 14px;
    line-height: 28px
}

.article-view .content-text blockquote {
    margin: 20px;
    margin-left: 30px;
    border-color: #e84d1c;
    font-size: 14px
}

.article-view .content-info {
    list-style: none;
    padding: 8px 0;
    margin: 15px 0;
    border: solid 1px #d6d6d6;
    border-width: 1px 0
}

.article-view .content-info li {
    padding: 0 10px 0 6px;
    border-right: solid 1px #d6d6d6;
    line-height: 20px;
    color: #555;
    font-size: 13px;
    display: inline-block
}

.article-view .content-info li:last-child {
    border-right: 0
}

.article-view .content-info li i {
    color: #e84d1c
}

.article-view h1 {
    font-size: 26px;
    font-weight: bold;
    margin-top: 20px;
    margin-bottom: 20px
}

.article-view h2 {
    font-size: 25px;
    font-weight: bold;
    margin-top: 20px;
    margin-bottom: 20px
}

.article-view h3 {
    font-size: 23px;
    font-weight: bold;
    margin-top: 20px
}

.article-view h4 {
    font-size: 20px;
    font-weight: bold;
    margin-top: 20px
}

.article-view h5 {
    font-size: 17px;
    font-weight: bold;
    margin-top: 20px
}

.article-view h6 {
    font-size: 14px;
    font-weight: bold;
    margin-top: 20px
}

.addTabPage {
    cursor: pointer
}

.iframe-ios {
    -webkit-overflow-scrolling: touch;
    overflow: auto
}

#page-loading {
    position: fixed;
    top: 48%;
    left: 48%;
    z-index: 9999999999;
    min-width: 125px;
    margin-left: -50px;
    margin-top: -30px;
    padding: 7px 7px 7px 33px;
    text-align: center;
    vertical-align: middle;
    color: #333;
    font-size: 13px;
    border: 1px solid #dedede;
    background: #fbfbfb url("../js/images/loading.gif") no-repeat 5px center;
    border-radius: 3px;
    -webkit-box-shadow: 0 1px 8px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0 1px 8px rgba(0, 0, 0, 0.1);
    box-shadow: 0 1px 8px rgba(0, 0, 0, 0.1)
}

#page-loading em {
    position: absolute;
    cursor: pointer;
    right: 1px;
    top: 2px;
    line-height: 8px;
    font-style: normal;
    color: #666;
    display: none
}

#page-loading-top {
    background: #f3565d;
    position: fixed;
    left: 0;
    top: 0;
    width: 5%;
    height: 2px;
    z-index: 99999
}

#scroll-up {
    border-width: 0;
    position: fixed;
    right: 2px;
    z-index: 99;
    -webkit-transition-duration: .3s;
    transition-duration: .3s;
    opacity: 0;
    filter: alpha(opacity=0);
    bottom: -24px;
    visibility: hidden;
    background-color: #aaa;
    color: #fff;
    font-size: 14px
}

#scroll-up.display {
    opacity: .7;
    filter: alpha(opacity=70);
    bottom: 2px;
    visibility: visible
}

#scroll-up:hover {
    opacity: 1;
    filter: alpha(opacity=100)
}

#scroll-up:focus {
    outline: 0
}

a:hover, a:active, a:focus {
    color: #5587a5
}

@media print {
    a[href]:after {
        content: ""
    }

    abbr[title]:after {
        content: ""
    }
}

::-webkit-scrollbar {
    width: 10px !important;
    height: 10px !important;
    -webkit-appearance: none;
    background: #f1f1f1
}

::-webkit-scrollbar-thumb {
    height: 5px;
    border: 1px solid transparent;
    border-top: 0;
    border-bottom: 0;
    border-radius: 6px;
    background-color: #ccc;
    background-clip: padding-box
}

body {
    height: auto;
    font-family: "Microsoft YaHei"
}

button {
    font-family: "SimSun", "Helvetica Neue", Helvetica, Arial
}

.content-wrapper, .right-side, body {
    background-color: #f4f6f8
}

.dropdown .dropdown-toggle {
    cursor: pointer
}

.dropdown .dropdown-menu {
    border: 1px solid #ccc;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2)
}

.collapse {
    *display: none;
    _position: static
}

.collapse.in {
    *display: block
}

.main-content {
    margin: 0;
    padding: 0;
    border-radius: 0
}

.box-main {
    margin: 0;
    border: 0;
    padding-top: 2px;
    border-radius: 0;
    box-shadow: none
}

.box-main > .box-header {
    border-bottom: 1px solid #eee;
    padding: 13px 10px 1px 15px
}

.box-main > .box-header .box-title {
    font-size: 16px;
    margin-bottom: 13px;
    float: left
}

.box-main > .box-header .box-title .fa {
    font-size: 14px;
    padding-right: 5px;
    margin-top: -2px
}

.box-main > .box-header .box-tools {
    position: relative;
    top: -6px;
    right: 0
}

.box-main > .box-header .box-tools .btn {
    padding: 3px 10px 5px 10px;
    font-size: 14px;
    margin-bottom: 2px
}

.box-main > .box-header .box-tools .btn-box-tool {
    padding: 4px 2px
}

.box-main form > .box-footer, .nav-main form > .box-footer {
    background: #fafafa
}

.box-main form > .box-footer .row, .nav-main form > .box-footer .row {
    margin: 5px 0 5px -25px
}

.nav-main {
    margin: 0;
    padding: 0;
    padding-top: 5px
}

.nav-main > .nav-tabs {
    margin: 0;
    padding-left: 10px;
    border-bottom-color: #eee
}

.nav-main > .nav-tabs > li.header {
    padding-left: 5px;
    font-size: 16px;
    line-height: 30px
}

.nav-main > .nav-tabs > li > a {
    padding: 8px 15px 12px 15px
}

.nav-main > .nav-tabs > li > a:hover {
    color: #333
}

.nav-main > .nav-tabs.pull-right > li:first-of-type {
    margin-right: 8px
}

.nav-main > .nav-tabs.pull-right > li:first-of-type.active > a {
    border-color: #fff #eee;
    border-bottom: 0
}

.nav-main > .box-header {
    border-bottom: 0;
    padding-top: 0
}

.nav-main > .box-header:after {
    clear: none
}

.nav-main > .box-header .box-tools {
    top: 3px
}

.nav-main > .nav-tabs > li:first-of-type.active > a {
    border-left-color: #f4f4f4
}

.box-child.collapsed-box .box-body, .box-child.collapsed-box .box-footer {
    display: none
}

@media (max-width: 767px) {
    .box-footer .row {
        text-align: center;
        padding-right: 20px
    }
}

#page-loading, .box-main, .nav-main {
    animation-duration: .2s;
    animation-name: fadeIn
}

.form-inline, .form-horizontal {
    animation-duration: .2s;
    animation-name: fadeInDown
}

.dropdown-menu {
    animation-duration: .2s;
    animation-name: fadeInUp
}

.ui-jqgrid {
    animation-duration: .5s;
    animation-name: fadeIn
}

@keyframes fadeIn {
    from {
        opacity: 0
    }
    to {
        opacity: 1
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translate3d(0, 20%, 0)
    }
    to {
        opacity: 1;
        transform: translate3d(0, 0, 0)
    }
}

@keyframes fadeInDown {
    0% {
        transform: translateY(-20px)
    }
    100% {
        transform: translateY(0)
    }
}

@keyframes fadeInLeft {
    from {
        opacity: 0;
        transform: translate3d(-20%, 0, 0)
    }
    to {
        opacity: 1;
        transform: translate3d(0, 0, 0)
    }
}

@keyframes fadeInRight {
    from {
        opacity: 0;
        transform: translate3d(20%, 0, 0)
    }
    to {
        opacity: 1;
        transform: translate3d(0, 0, 0)
    }
}

.jump, .jump5 {
    animation-duration: 1.6s;
    animation-name: jump
}

.jump5 {
    animation-iteration-count: 5
}

@keyframes jump {
    from {
        transform: scale3d(1, 1, 1) translateY(0)
    }
    5% {
        transform: scale3d(1.03, 0.97, 1) translateY(-1px)
    }
    12.5% {
        transform: scale3d(1, 1, 1) translateY(-10px)
    }
    20% {
        transform: scale3d(0.98, 1.02, 1) translateY(-1px)
    }
    25% {
        transform: scale3d(1.06, 0.94, 1) translateY(4px)
    }
    32.5% {
        transform: scale3d(0.97, 1.03, 1) translateY(-4px)
    }
    40% {
        transform: scale3d(1, 1, 1) translateY(0)
    }
    100% {
        transform: scale3d(1, 1, 1) translateY(0)
    }
}